<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/common.css?v=<?php echo time(); ?>">
    <link rel="stylesheet" href="../css/fileupload.css?v=<?php echo time(); ?>">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/main.js?v=<?php echo time(); ?>"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <title>파일업로드</title>
</head>

<body>
    <div id="wrap">
        <div id="container">
            <div data-pc-layout="pc_left_container" class="pc_container">
                <div class="pc_titleBox">
                    <h3 class="main_tit">인공지능 기술로 그림을 분석하여<br>심리를 알 수 있답니다.</h3>
                    <p class="main_txt">사과따는 사람 그림에서는<br>나의 문제 해결 방식에 대해 알 수 있는 검사합니다<br>내가 어떠한 방법으로 목표나 문제에 접근하는지 이해할 수
                        있습니다.</p>
                </div>
                <div class="pc_swiper">
                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                        class="swiper mySwiper main_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">사과 따는 사람<br>검사</span>
                                        <img src="../image/img-main-test-apple.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">빗속의 사람<br>검사</span>
                                        <img src="../image/img-main-test-rain.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">물고기 가족화<br>검사</span>
                                        <img src="../image/img-main-test-fish.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">HTP 검사</span>
                                        <img src="../image/img-main-test-house.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">동적 가족화<br>검사</span>
                                        <img src="../image/img-main-test-family.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next slide_arrow"></div>
                    <div class="swiper-button-prev slide_arrow"></div>
                </div>
                <div class="pc_has">
                    <div class="hashtag">
                        <ul>
                            <li>
                                <a href="#">#집나무사람그림</a>
                            </li>
                            <li>
                                <a href="#">#사과따는사람</a>
                            </li>
                            <li>
                                <a href="#">#빗속의사람</a>
                            </li>
                            <li>
                                <a href="#">#스트레스파악</a>
                            </li>
                            <li>
                                <a href="#">#에너지</a>
                            </li>
                            <li>
                                <a href="#">#우리아이심리</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div data-pc-layout="app_right_container" class="app_container">
                <div class="app_contentBox app_control">
                    <header id="header">
                        <a href="#" class="btn_back"><img src="../image/icon-20-px-return-green.png" alt=""></a>
                        <div class="top_title">
                            <h2>빗속사람 그림 신청</h2>
                        </div>
                        <div class="top_util">
                            <a href="#" class="util info"><img src="../image/icon-user-profile.png" alt=""></a>
                            <a href="#" class="util tic">
                                <img src="../image/shape.png" alt="">
                                <span class="tic_num">0</span>
                            </a>
                        </div>
                    </header>
                    <div class="app_content app_fileupload">
                        <div class="file_con check_wrap">
                            <h3 class="bold_title">얼마나 많은 비가 내리나요?</h3>
                            <h4>아이가 대답할 수 있도록 부모님이 지도해주세요.</h4>
                            <div class="canvas_box img_box">
                                <img src="../image/img-get-object-outline-2.png" alt="">
                            </div>
                            <div class="check_box">
                                <form action="" class="gender_wrap rain_wrap">
                                    <fieldset>
                                        <legend>얼마나 많은 비가 내리나요?</legend>
                                        <input type="checkbox" id="manyCheck" name="comCheck" onclick="checkOnlyOne(this)">
                                        <label for="manyCheck" class="man_check">
                                            <span>많다</span>
                                        </label>
                                        <input type="checkbox" id="fewCheck" name="comCheck" onclick="checkOnlyOne(this)">
                                        <label for="fewCheck" class="woman_check">
                                            <span>적다</span>
                                        </label>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="next_btn file_next">
                        <button type="button" class="green_bic_btn gray_bic_btn ">다음</button>
                    </div>
                    <div id="footer">
                        <div class="footer_inner">
                            <ul>
                                <li>
                                    <a href="#"><img src="../image/home.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../image/apply.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../image/automation.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../image/more.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>