<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/common.css?v=<?php echo time(); ?>">
    <link rel="stylesheet" href="../css/fileupload.css?v=<?php echo time(); ?>">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/main.js?v=<?php echo time(); ?>"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <title>파일업로드</title>
</head>

<body>
    <div id="wrap">
        <div id="container">
            <div data-pc-layout="pc_left_container" class="pc_container">
                <div class="pc_titleBox">
                    <h3 class="main_tit">인공지능 기술로 그림을 분석하여<br>심리를 알 수 있답니다.</h3>
                    <p class="main_txt">사과따는 사람 그림에서는<br>나의 문제 해결 방식에 대해 알 수 있는 검사합니다<br>내가 어떠한 방법으로 목표나 문제에 접근하는지 이해할 수 있습니다.</p>
                </div>
                <div class="pc_swiper">
                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                        class="swiper mySwiper main_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">사과 따는 사람<br>검사</span>
                                        <img src="../image/img-main-test-apple.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">빗속의 사람<br>검사</span>
                                        <img src="../image/img-main-test-rain.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">물고기 가족화<br>검사</span>
                                        <img src="../image/img-main-test-fish.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">HTP 검사</span>
                                        <img src="../image/img-main-test-house.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">동적 가족화<br>검사</span>
                                        <img src="../image/img-main-test-family.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next slide_arrow"></div>
                    <div class="swiper-button-prev slide_arrow"></div>
                </div>
                <div class="pc_has">
                    <div class="hashtag">
                        <ul>
                            <li>
                                <a href="#">#집나무사람그림</a>
                            </li>
                            <li>
                                <a href="#">#사과따는사람</a>
                            </li>
                            <li>
                                <a href="#">#빗속의사람</a>
                            </li>
                            <li>
                                <a href="#">#스트레스파악</a>
                            </li>
                            <li>
                                <a href="#">#에너지</a>
                            </li>
                            <li>
                                <a href="#">#우리아이심리</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div data-pc-layout="app_right_container" class="app_container">
                <div class="app_contentBox app_control">
                    <header id="header">
                        <a href="#" class="btn_back"><img src="../image/icon-20-px-return-green.png" alt=""></a>
                        <div class="top_title">
                            <h2>빗속사람 그림 신청</h2>
                        </div>
                        <div class="top_util">
                            <a href="#" class="util info"><img src="../image/icon-user-profile.png" alt=""></a>
                            <a href="#" class="util tic">
                                <img src="../image/shape.png" alt="">
                                <span class="tic_num">0</span>
                            </a>
                        </div>
                    </header>
                    <div class="app_content app_fileupload">
                        <div class="file_con">
                            <p>Step.01</p>
                            <h3>그림 그리기</h3>
                            <div class="file_notice">
                                <p>01. A4 용지와 용필, 색연필(크레파스)을 준비해주세요.</p>
                                <p>02. 검사하고자 하는 그림을 자유롭게 그림을 그려주세요.</p>
                                <ul>
                                    <li>&centerdot; 그림실력 평가 아님</li>
                                    <li>&centerdot; 빠르고, 지우개질 없이 그림</li>
                                    <li>&centerdot; 지우개 사용을 가급적 사용 안하기</li>
                                    <li>&centerdot; 종이를 반으로 접거나, 구기거나, 찢지    않기</li>
                                    <li>&centerdot; 다른 기름을 참고하여 그리지 않기(컨닝   금지)</li>
                                    <li>&centerdot; HTP 검사와 무관한 객체가 포함되어도     무방하나 가능하면 지양</li>
                                    <li>&centerdot; 그림 내에 글씨 등 그림에 대한 설명을 적지   않도록 지도.</li>
                                </ul>
                                <p>03. 종이를 사진으로 잘 찍어서 올리기</p>
                            </div>
                        </div>
                    </div>
                    <div class="next_btn">
                        <button type="button" class="green_bic_btn">다음</button>
                    </div>
                    <div id="footer">
                        <div class="footer_inner">
                            <ul>
                                <li>
                                    <a href="#"><img src="../image/home.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../image/apply.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../image/automation.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../image/more.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>