<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/common.css?v=<?php echo time(); ?>">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js?v=<?php echo time(); ?>"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <title>web main</title>
</head>

<body>
    <div id="wrap">
        <!-- <header id="header">
            <h1 id="logo"></h1>
        </header> -->
        <div id="container">
            <div data-pc-layout="pc_left_container" class="pc_container">
                <div class="pc_titleBox">
                    <h3 class="main_tit">인공지능 기술로 그림을 분석하여<br>심리를 알 수 있답니다.</h3>
                    <p class="main_txt">사과따는 사람 그림에서는<br>나의 문제 해결 방식에 대해 알 수 있는 검사합니다<br>내가 어떠한 방법으로 목표나 문제에 접근하는지 이해할 수 있습니다.</p>
                </div>
                <div class="pc_swiper">
                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                        class="swiper mySwiper main_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">사과 따는 사람<br>검사</span>
                                        <img src="./image/img-main-test-apple.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">빗속의 사람<br>검사</span>
                                        <img src="./image/img-main-test-rain.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">물고기 가족화<br>검사</span>
                                        <img src="./image/img-main-test-fish.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">HTP 검사</span>
                                        <img src="./image/img-main-test-house.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-zoom-container">
                                    <div class="swiper_conBox">
                                        <span class="img_txt">동적 가족화<br>검사</span>
                                        <img src="./image/img-main-test-family.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next slide_arrow"></div>
                    <div class="swiper-button-prev slide_arrow"></div>
                </div>
                <div class="pc_has">
                    <div class="hashtag">
                        <ul>
                            <li>
                                <a href="#">#집나무사람그림</a>
                            </li>
                            <li>
                                <a href="#">#사과따는사람</a>
                            </li>
                            <li>
                                <a href="#">#빗속의사람</a>
                            </li>
                            <li>
                                <a href="#">#스트레스파악</a>
                            </li>
                            <li>
                                <a href="#">#에너지</a>
                            </li>
                            <li>
                                <a href="#">#우리아이심리</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div data-pc-layout="app_right_container" class="app_container">
                <div class="app_contentBox">
                    <div class="app_content">
                        <div class="app_main_logo">
                            <img src="./image/img-icare-logo.png" alt="">
                        </div>
                        <div class="app_main_txt">
                            <p>남녀노소 누구나<br>쉽고 간편하게</p>
                            <button type="button">둘러볼게요!</button>
                        </div>
                        <div class="app_main_login">
                            <ul>
                                <li>
                                    <button type="button"><img src="./image/buttton-intro-list-01.png" alt=""></button>
                                </li>
                                <li>
                                    <button type="button"><img src="./image/buttton-intro-list-04.png" alt=""></button>
                                </li>
                                <li>
                                    <button type="button"><img src="./image/buttton-intro-list-01.png" alt=""></button>
                                </li>
                                <li>
                                    <button type="button"><img src="./image/buttton-intro-list-03.png" alt=""></button>
                                </li>
                                <li>
                                    <button type="button"><img src="./image/buttton-intro-list-05.png" alt=""></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>